<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
       .heading, .content{
        border: 2px solid;
       }
       .heading{
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
       }
       .content{
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
       }
       h1 ,p{
        font-weight: normal;
        font-size: 20px;
        padding: 5px;
        margin: 5px;
       }
       .head1{
        background-color: navy;
        border-color: navy;
        color: azure;
       }
       .con1{
        border-color: navy;
       }
       .head2{
        background-color: olive;
        border-color: olive;
        color: azure;
       }
       .con2{
        border-color: olive;
       }
       .head3{
        background-color: crimson;
        border-color: crimson;
        color: azure;
       }
      .con3{
        border-color: crimson;
       }

    </style>
</head>
<body> 
    
        <div class="heading head1">
            <h1>What is CSS</h1>
        </div>
        <div class="content con1" >
            <p>CSS is a language for styling web page. It stands for Cascading StyleSheet</p>
        </div>
        <br>
        <div class="heading head2">
            <h1>What is CSS</h1>
        </div>
        <div class="content con2">
            <p>CSS is a language for styling web page. It stands for Cascading StyleSheet</p>
        </div>
        <br>
        <div class="heading head3">
            <h1>What is CSS</h1>
        </div>
        <div class="content con3">
            <p>CSS is a language for styling web page. It stands for Cascading StyleSheet</p>
        </div>
</body>
</html>